a = {
    "retCode": "0",
    "msg": "normal",
    "dtag": "",
    "JDShowItemFlag": "true",
    "FlagshipShopId": "",
    "data": {
        "totalNum": "4982",
        "hotClassID": "709954",
        "class": [{"classId": "203320", "count": "4982"}],
        "Path": [{
            "AttrName": "",
            "AttrId": "709953",
            "ItemName": "手机通讯",
            "ItemId": "0",
            "pathUrl": "http://sse1.paipai.com/0,709953/s-3ooo18t--1-10-15-709953--3-4-1------2-2--128-1-0-sf,2007-g_tk,12.html"
        }, {
            "AttrName": "",
            "AttrId": "709954",
            "ItemName": "裸机/非合约机",
            "ItemId": "0",
            "pathUrl": "http://sse1.paipai.com/0,709953-0,709954/s-3ooo18t--1-10-15-709954--3-4-1------2-2--128-1-0-sf,2007-g_tk,12.html"
        }],
        "Property": [["", []]],
        "PriceRange": [],
        "list": [
            {
            "img": "http://img3.paipaiimg.com/2927e113/item-552B4C34-830CAFB400000000040100003F8D5AA8.0.jpg.2.jpg",
            "img160": "http://img3.paipaiimg.com/939dfb0f/item-552B4C34-830CAFB400000000040100003F8D5AA8.0.160x160.jpg",
            "imgL": "http://img3.paipaiimg.com/939dfb0f/item-552B4C34-830CAFB400000000040100003F8D5AA8.0.200x200.jpg",
            "imgLL": "http://img3.paipaiimg.com/8fdd6e93/item-552B4C34-830CAFB400000000040100003F8D5AA8.0.300x300.jpg",
            "title": "苹果(Apple) iPhone6 国行公开版 4.7英寸屏 正品 全网通 移动联通4G 电信手机 ",
            "titleH": "",
            "link": "http://auction1.paipai.com/search/0/830CAFB400000000040100003F8D5AA8-148B.html",
            "h5link": "http://b.paipai.com/itemweb/item?ptag=20511.2.1&scence=101&ic=830CAFB400000000040100003F8D5AA8",
            "paiPianYiLink": "http://www.paipai.com/m2/ttj/tuan_detail.html?_wv=1&comodityId=830CAFB400000000040100003F8D5AA8",
            "shopUrl": "http://shop.paipai.com/3031370883",
            "commId": "830CAFB400000000040100003F8D5AA8",
            "LeafClassId": "203320",
            "nickName": "中国移动手机官方旗舰店 ",
            "saleinfo": ",,1",
            "salePromotionInfo": "||1",
            "Spuid": "",
            "qq": "3031370883",
            "QQStatus": "'3031370883',''||'830CAFB400000000040100003F8D5AA8-148B'||''||'','f479942804eaa8d9cc378ad241f26c47fbe1cee06a465d3b646547119728acdb998bb4a080fd3dcb743d326c61421002b5c51e284f699f4a','f803964b832d5d90fca5a5a4288d7b82d9c1aa48b773aa9dbfa3c7de495def28cf485758f6dbdf17ba5a79f7d878ff3c2aca45fdfe451528'",
            "credit": "4117",
            "star": "14",
            "CommProperty": "564066745585296",
            "express": "免运费",
            "express2": "",
            "Mail_Price": "",
            "Express_Price": "",
            "Ems_Price": "",
            "price": "4778.00",
            "MarketPrice": "0.00",
            "Active_Price": "0.00",
            "Active_Price_Type": "0",
            "Wd_discount": "",
            "Cps_Commission": "0.00",
            "discountInfo": "0|0|0",
            "addr": "广东广州",
            "saleNum": "508",
            "Comments": "",
            "favNum": "600",
            "degree": "1",
            "SaleType": "",
            "OfficialStatus": "",
            "UserValidStatus": "",
            "LegendOneStatus": "1",
            "LegendTwoStatus": "2",
            "LegendThreeStatus": "",
            "LegendFourStatus": "",
            "LegendFiveStatus": "",
            "CashDeliveryStatus": "",
            "VouchersStatus": "",
            "AutoShipStatus": "",
            "ValidClothStatus": "",
            "PropertyIDs": "",
            "QQVipPrice": "0.00",
            "SpromoteStoreStatus": "0",
            "SpromoteBeginTime": "0",
            "SpromoteEndTime": "0",
            "IsImportComm": "0",
            "ItemProperty": "1:6|2:1|6:1|7:6|a:7|a:9|a:a|a:14|a:15|a:18|a:20|a:22|a:23|a:24|37:a54|2c6c:1|300f:21|30c4:c|30eb:7|3e6c:1|3e6d:1|8ccc:6|8ccd:e|9879:2|987a:2|987c:5|a315:3|a573:a|a679:19|a679:1b|a679:1c|a679:1f|a757:6|a959:2",
            "ShopCategory": "3031370883:67;3031370883:68;3031370883:54;3031370883:111;3031370883:98",
            "IsRecommend": "0",
            "ValidDuration": "1209482",
            "SendCommodityType": "0",
            "TransportPriceType": "1",
            "CommodityCityCode": "2801",
            "CommodityProvinceCode": "28",
            "CommodityCountryCode": "0",
            "CommoditySate": "2",
            "PersonalizedTypeTag": "0",
            "CommodityAddTime": "1412843681",
            "FxDistributionNum": "564"
        }, {
            "img": "http://img7.paipaiimg.com/f8ad13dd/item-54A9F8CD-8F3F1A580000000004010000458A158B.0.jpg.2.jpg",
            "img160": "http://img7.paipaiimg.com/f2b0d3cd/item-54A9F8CD-8F3F1A580000000004010000458A158B.0.160x160.jpg",
            "imgL": "http://img7.paipaiimg.com/f2b0d3cd/item-54A9F8CD-8F3F1A580000000004010000458A158B.0.200x200.jpg",
            "imgLL": "http://img7.paipaiimg.com/8e1bf462/item-54A9F8CD-8F3F1A580000000004010000458A158B.0.300x300.jpg",
            "title": "华为(Huawei) 荣耀6 Plus 双卡双待 移动/联通双4G版手机 ",
            "titleH": "",
            "link": "http://auction1.paipai.com/search/0/8F3F1A580000000004010000458A158B-04E3.html",
            "h5link": "http://b.paipai.com/itemweb/item?ptag=20511.2.1&scence=101&ic=8F3F1A580000000004010000458A158B",
            "paiPianYiLink": "http://www.paipai.com/m2/ttj/tuan_detail.html?_wv=1&comodityId=8F3F1A580000000004010000458A158B",
            "shopUrl": "http://shop.paipai.com/1478115215",
            "commId": "8F3F1A580000000004010000458A158B",
            "LeafClassId": "203320",
            "nickName": "华为荣耀旗舰店 ",
            "saleinfo": ",,1",
            "salePromotionInfo": "||1",
            "Spuid": "",
            "qq": "1478115215",
            "QQStatus": "'1478115215',''||'8F3F1A580000000004010000458A158B-04E3'||''||'','79e605b85b03a8269a414e57606a22098db0db379059a54c4865bb664624e4403144a3adc6956848af057b23d27175de8238144f6308a3fe','7ab8b326a6143978ac5dbbfe6b4a8cc83d933dd7262ddfb34898b847d53d9dd82d9ffd39f71915eeaefc37fbdb73e4cfcf73da16f010b054'",
            "credit": "174895",
            "star": "24",
            "CommProperty": "564066745582736",
            "express": "免运费",
            "express2": "",
            "Mail_Price": "",
            "Express_Price": "",
            "Ems_Price": "",
            "price": "2339.00",
            "MarketPrice": "0.00",
            "Active_Price": "0.00",
            "Active_Price_Type": "0",
            "Wd_discount": "",
            "Cps_Commission": "0.00",
            "discountInfo": "0|0|0",
            "addr": "广东深圳",
            "saleNum": "1641",
            "Comments": "",
            "favNum": "600",
            "degree": "1",
            "SaleType": "",
            "OfficialStatus": "",
            "UserValidStatus": "",
            "LegendOneStatus": "1",
            "LegendTwoStatus": "",
            "LegendThreeStatus": "",
            "LegendFourStatus": "",
            "LegendFiveStatus": "",
            "CashDeliveryStatus": "",
            "VouchersStatus": "",
            "AutoShipStatus": "",
            "ValidClothStatus": "",
            "PropertyIDs": "",
            "QQVipPrice": "0.00",
            "SpromoteStoreStatus": "0",
            "SpromoteBeginTime": "0",
            "SpromoteEndTime": "0",
            "IsImportComm": "0",
            "ItemProperty": "1:c|2:1|6:1|7:7|a:7|a:9|37:16e9|2c6c:1|300f:26|30c4:c|30eb:4d|3e6c:4|3e6d:1|8ccc:e|8ccd:b|8cd0:13|9879:4|987a:2|987c:b|a315:5|a573:b|a679:19|a7ca:b|a959:4",
            "ShopCategory": "1478115215:116;1478115215:110;1478115215:111",
            "IsRecommend": "0",
            "ValidDuration": "1209088",
            "SendCommodityType": "0",
            "TransportPriceType": "1",
            "CommodityCityCode": "2800",
            "CommodityProvinceCode": "28",
            "CommodityCountryCode": "0",
            "CommoditySate": "2",
            "PersonalizedTypeTag": "0",
            "CommodityAddTime": "1420425421",
            "FxDistributionNum": "234"
        }, {
            "img": "http://img0.paipaiimg.com/f8bffd4a/item-54D02C0B-48CF11160000000004010000403FBF42.0.jpg.2.jpg",
            "img160": "http://img0.paipaiimg.com/616f419a/item-54D02C0B-48CF11160000000004010000403FBF42.0.160x160.jpg",
            "imgL": "http://img0.paipaiimg.com/616f419a/item-54D02C0B-48CF11160000000004010000403FBF42.0.200x200.jpg",
            "imgLL": "http://img0.paipaiimg.com/eb239ef3/item-54D02C0B-48CF11160000000004010000403FBF42.0.300x300.jpg",
            "title": "【直降200】酷派（Coolpad）大神F2（8675-HD）移动4G手机 双卡双待 ",
            "titleH": "",
            "link": "http://auction1.paipai.com/search/0/48CF11160000000004010000403FBF42-C11A.html",
            "h5link": "http://b.paipai.com/itemweb/item?ptag=20511.2.1&scence=101&ic=48CF11160000000004010000403FBF42",
            "paiPianYiLink": "http://www.paipai.com/m2/ttj/tuan_detail.html?_wv=1&comodityId=48CF11160000000004010000403FBF42",
            "shopUrl": "http://shop.paipai.com/370265928",
            "commId": "48CF11160000000004010000403FBF42",
            "LeafClassId": "203320",
            "nickName": "大神官方旗舰店 ",
            "saleinfo": ",,1",
            "salePromotionInfo": "||1",
            "Spuid": "",
            "qq": "370265928",
            "QQStatus": "'370265928',''||'48CF11160000000004010000403FBF42-C11A'||''||'','d333c86e124b1165c2a1b792c315454c409c23a1b96d8490f3b54209999a40bbcbac5480ff8fc1e3fac2b7ffc1979ef75b2c3a885ada6f17','be3aadfa3e873578208d63ecdbb77a1385060afe92ce7aa2e8fb86bd57dbeb160b34a1b6dd185c1443b256fc68d974e1f5661863963702e4'",
            "credit": "14938",
            "star": "21",
            "CommProperty": "564066745585296",
            "express": "免运费",
            "express2": "",
            "Mail_Price": "",
            "Express_Price": "",
            "Ems_Price": "",
            "price": "699.00",
            "MarketPrice": "0.00",
            "Active_Price": "0.00",
            "Active_Price_Type": "3",
            "Wd_discount": "",
            "Cps_Commission": "4.19",
            "discountInfo": "1437926400|1441036799|69900",
            "addr": "广东深圳",
            "saleNum": "4399",
            "Comments": "",
            "favNum": "600",
            "degree": "1",
            "SaleType": "",
            "OfficialStatus": "",
            "UserValidStatus": "",
            "LegendOneStatus": "1",
            "LegendTwoStatus": "2",
            "LegendThreeStatus": "",
            "LegendFourStatus": "",
            "LegendFiveStatus": "",
            "CashDeliveryStatus": "",
            "VouchersStatus": "",
            "AutoShipStatus": "",
            "ValidClothStatus": "",
            "PropertyIDs": "",
            "QQVipPrice": "0.00",
            "SpromoteStoreStatus": "0",
            "SpromoteBeginTime": "0",
            "SpromoteEndTime": "0",
            "IsImportComm": "0",
            "ItemProperty": "1:15|2:1|6:1|7:7|a:5|a:6|a:7|a:9|a:a|a:c|a:11|a:12|a:13|a:14|a:15|a:17|a:20|a:22|a:23|a:25|a:29|a:2b|a:2c|a:2d|a:2e|37:8069|2c6c:1|300f:26|30c4:c|30eb:c|3e6c:4|3e6d:1|8ccc:7|8ccd:a|8cd0:3|9879:4|987a:2|987c:5|a315:5|a573:9|a679:19|a679:1b|a679:1f|a7ca:b|a959:4",
            "ShopCategory": "370265928:88",
            "IsRecommend": "0",
            "ValidDuration": "1209477",
            "SendCommodityType": "0",
            "TransportPriceType": "1",
            "CommodityCityCode": "2800",
            "CommodityProvinceCode": "28",
            "CommodityCountryCode": "0",
            "CommoditySate": "2",
            "PersonalizedTypeTag": "0",
            "CommodityAddTime": "1413973972",
            "FxDistributionNum": "1619"
        }, {
            "img": "http://img6.paipaiimg.com/b95c3e0a/item-55265F51-46AC3BA3000000000401000044F13AF4.0.jpg.2.jpg",
            "img160": "http://img6.paipaiimg.com/09705119/item-55265F51-46AC3BA3000000000401000044F13AF4.0.160x160.jpg",
            "imgL": "http://img6.paipaiimg.com/09705119/item-55265F51-46AC3BA3000000000401000044F13AF4.0.200x200.jpg",
            "imgLL": "http://img6.paipaiimg.com/6df68a39/item-55265F51-46AC3BA3000000000401000044F13AF4.0.300x300.jpg",
            "title": "现货闪发 惊喜豪礼 魅族（MEIZU）魅蓝note5.5寸 移动联通4G手机双卡双待单通 ",
            "titleH": "",
            "link": "http://auction1.paipai.com/search/0/46AC3BA3000000000401000044F13AF4-9A21.html",
            "h5link": "http://b.paipai.com/itemweb/item?ptag=20511.2.1&scence=101&ic=46AC3BA3000000000401000044F13AF4",
            "paiPianYiLink": "http://www.paipai.com/m2/ttj/tuan_detail.html?_wv=1&comodityId=46AC3BA3000000000401000044F13AF4",
            "shopUrl": "http://shop.paipai.com/2738596934",
            "commId": "46AC3BA3000000000401000044F13AF4",
            "LeafClassId": "203320",
            "nickName": "老瑞手机拍拍店 ",
            "saleinfo": ",,1",
            "salePromotionInfo": "||1",
            "Spuid": "",
            "qq": "2738596934",
            "QQStatus": "'2738596934',''||'46AC3BA3000000000401000044F13AF4-9A21'||''||'','419f091396694efabf3b9a97c0e913307387a33cd28f3182e29c3567a5e479a8e888a96cb5c9814ccfbc4cd66d9fb1ffc1122facd010aafd','941e1d22198966d2b0ad29bad6c3ae33b45c253741fd164c19ccb341ce0429600960de34803b912b195d1f71b6c1cff680a9329e7b2c98be'",
            "credit": "5452",
            "star": "15",
            "CommProperty": "9223936103567068800",
            "express": "1.00",
            "express2": "",
            "Mail_Price": "0.00",
            "Express_Price": "1.00",
            "Ems_Price": "1.00",
            "price": "1180.00",
            "MarketPrice": "0.00",
            "Active_Price": "0.00",
            "Active_Price_Type": "0",
            "Wd_discount": "",
            "Cps_Commission": "5.87",
            "discountInfo": "0|0|0",
            "addr": "北京",
            "saleNum": "293",
            "Comments": "",
            "favNum": "600",
            "degree": "1",
            "SaleType": "",
            "OfficialStatus": "",
            "UserValidStatus": "",
            "LegendOneStatus": "1",
            "LegendTwoStatus": "2",
            "LegendThreeStatus": "",
            "LegendFourStatus": "",
            "LegendFiveStatus": "",
            "CashDeliveryStatus": "",
            "VouchersStatus": "",
            "AutoShipStatus": "",
            "ValidClothStatus": "",
            "PropertyIDs": "",
            "QQVipPrice": "0.00",
            "SpromoteStoreStatus": "0",
            "SpromoteBeginTime": "0",
            "SpromoteEndTime": "0",
            "IsImportComm": "0",
            "ItemProperty": "1:15|2:1|6:1|7:7|a:7|a:9|a:a|37:1697|2c6c:1|300f:26|30c4:c|30eb:c|3e6c:1|3e6d:1|8ccc:7|8ccd:a|8cd0:f|9879:4|987a:2|a315:1|a573:9|a679:19|a679:1a|a679:1b|a679:1c|a679:1e|a679:1f|a7ca:b|a959:4",
            "ShopCategory": "2738596934:183",
            "IsRecommend": "0",
            "ValidDuration": "1209267",
            "SendCommodityType": "0",
            "TransportPriceType": "10",
            "CommodityCityCode": "40000",
            "CommodityProvinceCode": "0",
            "CommodityCountryCode": "0",
            "CommoditySate": "2",
            "PersonalizedTypeTag": "0",
            "CommodityAddTime": "1419578570",
            "FxDistributionNum": "7129"
        }, {
            "img": "http://img6.paipaiimg.com/27b2f8e3/item-5554BBA2-46AC3BA300000000040100004884AD22.0.jpg.2.jpg",
            "img160": "http://img6.paipaiimg.com/08c1acc5/item-5554BBA2-46AC3BA300000000040100004884AD22.0.160x160.jpg",
            "imgL": "http://img6.paipaiimg.com/08c1acc5/item-5554BBA2-46AC3BA300000000040100004884AD22.0.200x200.jpg",
            "imgLL": "http://img6.paipaiimg.com/b1fb3718/item-5554BBA2-46AC3BA300000000040100004884AD22.0.300x300.jpg",
            "title": "现货三星（Samsung）galaxy S6 G9200三星S6盖世6老瑞手机港版双卡移动联通4G ",
            "titleH": "",
            "link": "http://auction1.paipai.com/search/0/46AC3BA300000000040100004884AD22-8C6F.html",
            "h5link": "http://b.paipai.com/itemweb/item?ptag=20511.2.1&scence=101&ic=46AC3BA300000000040100004884AD22",
            "paiPianYiLink": "http://www.paipai.com/m2/ttj/tuan_detail.html?_wv=1&comodityId=46AC3BA300000000040100004884AD22",
            "shopUrl": "http://shop.paipai.com/2738596934",
            "commId": "46AC3BA300000000040100004884AD22",
            "LeafClassId": "203320",
            "nickName": "老瑞手机拍拍店 ",
            "saleinfo": ",,1",
            "salePromotionInfo": "||1",
            "Spuid": "",
            "qq": "2738596934",
            "QQStatus": "'2738596934',''||'46AC3BA300000000040100004884AD22-8C6F'||''||'','5e8a8121a03fef98e9c9c82875fd34afbe03478466444417ef24c05cd753a7260957784e5626dba7234fe3ce46011e92343d9c4e795c3c08','d861dcff753cea98a043b93da2c125766b5059853f68e0401ec5545b89761e8fd879ce5ef76b7241f948dc051bd6710e7f4e8d109f4ae432'",
            "credit": "8881",
            "star": "15",
            "CommProperty": "2815866525978242",
            "express": "1.00",
            "express2": "",
            "Mail_Price": "0.00",
            "Express_Price": "1.00",
            "Ems_Price": "1.00",
            "price": "3578.00",
            "MarketPrice": "0.00",
            "Active_Price": "0.00",
            "Active_Price_Type": "0",
            "Wd_discount": "",
            "Cps_Commission": "30.00",
            "discountInfo": "0|0|0",
            "addr": "北京",
            "saleNum": "64",
            "Comments": "",
            "favNum": "600",
            "degree": "1",
            "SaleType": "",
            "OfficialStatus": "",
            "UserValidStatus": "",
            "LegendOneStatus": "1",
            "LegendTwoStatus": "2",
            "LegendThreeStatus": "",
            "LegendFourStatus": "",
            "LegendFiveStatus": "",
            "CashDeliveryStatus": "",
            "VouchersStatus": "",
            "AutoShipStatus": "",
            "ValidClothStatus": "",
            "PropertyIDs": "",
            "QQVipPrice": "0.00",
            "SpromoteStoreStatus": "0",
            "SpromoteBeginTime": "0",
            "SpromoteEndTime": "0",
            "IsImportComm": "0",
            "ItemProperty": "1:14|2:1|6:1|7:7|a:7|a:9|a:a|37:1636|2c6c:1|300f:2c|30c4:d|3e6c:1|3e6d:4|8ccc:e|8ccd:b|9879:4|987a:2|a315:3|a679:19|a679:1a|a679:1b|a679:1c|a679:1d|a679:1e|a679:1f|a679:20|a7ca:8|a959:2",
            "ShopCategory": "2738596934:57",
            "IsRecommend": "1",
            "ValidDuration": "1209343",
            "SendCommodityType": "0",
            "TransportPriceType": "10",
            "CommodityCityCode": "40000",
            "CommodityProvinceCode": "0",
            "CommodityCountryCode": "0",
            "CommoditySate": "2",
            "PersonalizedTypeTag": "0",
            "CommodityAddTime": "1426071576",
            "FxDistributionNum": "387"
        }, {
            "img": "http://img6.paipaiimg.com/86dc79ec/item-549D0221-46AC3BA30000000004010000447EAE12.0.jpg.2.jpg",
            "img160": "http://img6.paipaiimg.com/90ac2f18/item-549D0221-46AC3BA30000000004010000447EAE12.0.160x160.jpg",
            "imgL": "http://img6.paipaiimg.com/90ac2f18/item-549D0221-46AC3BA30000000004010000447EAE12.0.200x200.jpg",
            "imgLL": "http://img6.paipaiimg.com/078602d6/item-549D0221-46AC3BA30000000004010000447EAE12.0.300x300.jpg",
            "title": "（YotaPhone2）现货 YOTA PHONE国礼手机 双屏安卓智能e ink电子墨水屏 ",
            "titleH": "",
            "link": "http://auction1.paipai.com/search/0/46AC3BA30000000004010000447EAE12-6AEC.html",
            "h5link": "http://b.paipai.com/itemweb/item?ptag=20511.2.1&scence=101&ic=46AC3BA30000000004010000447EAE12",
            "paiPianYiLink": "http://www.paipai.com/m2/ttj/tuan_detail.html?_wv=1&comodityId=46AC3BA30000000004010000447EAE12",
            "shopUrl": "http://shop.paipai.com/2738596934",
            "commId": "46AC3BA30000000004010000447EAE12",
            "LeafClassId": "203320",
            "nickName": "老瑞手机拍拍店 ",
            "saleinfo": ",,1",
            "salePromotionInfo": "||1",
            "Spuid": "",
            "qq": "2738596934",
            "QQStatus": "'2738596934',''||'46AC3BA30000000004010000447EAE12-6AEC'||''||'','1c26d06721b6182d20db203ef60d464b1254c62784bbb470f63fc4ec6a0146251fbec2be94bdcbaf11d8f0c6cd1e8d1b16ee8acb77af0a16','e4a941d40d2b30126555df6c753dcea2e9bd80331990b7468c3d9cab5d00d099e14ac179d3905794a6a93704dd3dea0793056791b02c773d'",
            "credit": "9980",
            "star": "15",
            "CommProperty": "9226187903380754066",
            "express": "免运费",
            "express2": "",
            "Mail_Price": "",
            "Express_Price": "",
            "Ems_Price": "",
            "price": "3889.00",
            "MarketPrice": "0.00",
            "Active_Price": "0.00",
            "Active_Price_Type": "0",
            "Wd_discount": "",
            "Cps_Commission": "20.00",
            "discountInfo": "0|0|0",
            "addr": "北京",
            "saleNum": "46",
            "Comments": "",
            "favNum": "600",
            "degree": "1",
            "SaleType": "",
            "OfficialStatus": "",
            "UserValidStatus": "",
            "LegendOneStatus": "1",
            "LegendTwoStatus": "2",
            "LegendThreeStatus": "",
            "LegendFourStatus": "",
            "LegendFiveStatus": "",
            "CashDeliveryStatus": "",
            "VouchersStatus": "",
            "AutoShipStatus": "",
            "ValidClothStatus": "",
            "PropertyIDs": "",
            "QQVipPrice": "0.00",
            "SpromoteStoreStatus": "0",
            "SpromoteBeginTime": "0",
            "SpromoteEndTime": "0",
            "IsImportComm": "0",
            "ItemProperty": "1:1e|2:1|6:1|7:7|37:24ce|2c6c:4|300f:1d|30c4:c|3e6c:1|8ccc:7|8ccd:b|9879:3|987a:2|a315:3|a679:1a|a679:1e|a679:1f|a7ca:b|a959:2",
            "ShopCategory": "2738596934:61",
            "IsRecommend": "1",
            "ValidDuration": "1209306",
            "SendCommodityType": "0",
            "TransportPriceType": "1",
            "CommodityCityCode": "40000",
            "CommodityProvinceCode": "0",
            "CommodityCountryCode": "0",
            "CommoditySate": "2",
            "PersonalizedTypeTag": "0",
            "CommodityAddTime": "1418974718",
            "FxDistributionNum": "2889"
        }, {
            "img": "http://img2.paipaiimg.com/02170f9d/item-5529297E-5A48CA2B00000000040100003D708435.0.jpg.2.jpg",
            "img160": "http://img2.paipaiimg.com/8911626e/item-5529297E-5A48CA2B00000000040100003D708435.0.160x160.jpg",
            "imgL": "http://img2.paipaiimg.com/8911626e/item-5529297E-5A48CA2B00000000040100003D708435.0.200x200.jpg",
            "imgLL": "http://img2.paipaiimg.com/d15f0edb/item-5529297E-5A48CA2B00000000040100003D708435.0.300x300.jpg",
            "title": "苹果（Apple）【iPhone6 促销】全新港版 iPhone 6 苹果6代iPhone6 Plus智能双核手机 ",
            "titleH": "",
            "link": "http://auction1.paipai.com/search/0/5A48CA2B00000000040100003D708435-7331.html",
            "h5link": "http://b.paipai.com/itemweb/item?ptag=20511.2.1&scence=101&ic=5A48CA2B00000000040100003D708435",
            "paiPianYiLink": "http://www.paipai.com/m2/ttj/tuan_detail.html?_wv=1&comodityId=5A48CA2B00000000040100003D708435",
            "shopUrl": "http://shop.paipai.com/734677082",
            "commId": "5A48CA2B00000000040100003D708435",
            "LeafClassId": "203320",
            "nickName": "品牌手机海诚通讯 ",
            "saleinfo": ",,1",
            "salePromotionInfo": "||1",
            "Spuid": "",
            "qq": "734677082",
            "QQStatus": "'734677082',''||'5A48CA2B00000000040100003D708435-7331'||''||'','6111412a1018895d58be17585ba56b4ebd187e18619dd6e640562cda9255ae3c561a90137f42e89706aa95a94e87876533cb0cdd702b0590','3ba07f5ab98bc96c8bf99da5f38d5db6aa5f3e1e56569802b71e43494c07e0273419cbb086066f3623762e104e04d740d8553c628fe59a14'",
            "credit": "76125",
            "star": "23",
            "CommProperty": "3026972758249104",
            "express": "免运费",
            "express2": "",
            "Mail_Price": "",
            "Express_Price": "",
            "Ems_Price": "",
            "price": "4187.70",
            "MarketPrice": "0.00",
            "Active_Price": "0.00",
            "Active_Price_Type": "45",
            "Wd_discount": "",
            "Cps_Commission": "20.93",
            "discountInfo": "1435662000|1440950400|418770",
            "addr": "广东深圳",
            "saleNum": "6",
            "Comments": "",
            "favNum": "600",
            "degree": "1",
            "SaleType": "",
            "OfficialStatus": "",
            "UserValidStatus": "",
            "LegendOneStatus": "1",
            "LegendTwoStatus": "2",
            "LegendThreeStatus": "",
            "LegendFourStatus": "",
            "LegendFiveStatus": "",
            "CashDeliveryStatus": "1",
            "VouchersStatus": "",
            "AutoShipStatus": "",
            "ValidClothStatus": "",
            "PropertyIDs": "",
            "QQVipPrice": "0.00",
            "SpromoteStoreStatus": "0",
            "SpromoteBeginTime": "0",
            "SpromoteEndTime": "0",
            "IsImportComm": "0",
            "ItemProperty": "1:6|2:1|6:1|7:6|a:7|a:9|a:a|a:15|37:a54|2c6c:1|300f:21|30c4:c|30eb:8|3e6c:1|3e6d:6|8ccc:6|8ccd:a|8cd0:13|9879:2|987a:2|987c:5|a315:3|a573:a|a679:19|a679:1b|a679:1c|a679:1e|a679:1f|a757:6|a959:2",
            "ShopCategory": "734677082:46;734677082:97;734677082:98;734677082:50;734677082:18",
            "IsRecommend": "0",
            "ValidDuration": "1209511",
            "SendCommodityType": "16",
            "TransportPriceType": "1",
            "CommodityCityCode": "2800",
            "CommodityProvinceCode": "28",
            "CommodityCountryCode": "0",
            "CommoditySate": "2",
            "PersonalizedTypeTag": "0",
            "CommodityAddTime": "1409152982",
            "FxDistributionNum": "854"
        }, {
            "img": "http://img7.paipaiimg.com/58d6adbd/item-5528CB9C-C7E6792400000000004739CC068A26A1.0.jpg.2.jpg",
            "img160": "http://img7.paipaiimg.com/2d8b4646/item-5528CB9C-C7E6792400000000004739CC068A26A1.0.160x160.jpg",
            "imgL": "http://img7.paipaiimg.com/2d8b4646/item-5528CB9C-C7E6792400000000004739CC068A26A1.0.200x200.jpg",
            "imgLL": "http://img7.paipaiimg.com/4ba719dc/item-5528CB9C-C7E6792400000000004739CC068A26A1.0.300x300.jpg",
            "title": "苹果（Apple）日版iPhone 6 苹果6代/iPhone6 Plus 智能手机 ",
            "titleH": "",
            "link": "http://auction1.paipai.com/search/0/C7E6792400000000004739CC068A26A1-6EE7.html",
            "h5link": "http://b.paipai.com/itemweb/item?ptag=20511.2.1&scence=101&ic=C7E6792400000000004739CC068A26A1",
            "paiPianYiLink": "http://www.paipai.com/m2/ttj/tuan_detail.html?_wv=1&comodityId=C7E6792400000000004739CC068A26A1",
            "shopUrl": "http://shop.paipai.com/611968711",
            "commId": "C7E6792400000000004739CC068A26A1",
            "LeafClassId": "203320",
            "nickName": "品牌手机恒隆创辉店 ",
            "saleinfo": ",,1",
            "salePromotionInfo": "||1",
            "Spuid": "",
            "qq": "611968711",
            "QQStatus": "'611968711',''||'C7E6792400000000004739CC068A26A1-6EE7'||''||'','457c19755290aad006560eb7f2f766650f8de43a5c06096dac39ea58ce9404a05a657ffe48b870dcad6e643a34c3da1a9d5528e9bb9032a3','64e6744f074e05a7f6a4ad656f1c158ea2ab04d08d430f192f11e535ff139235c29d0944c5cb8cb621d55964dfa6cc5cc892896c6dcde642'",
            "credit": "139323",
            "star": "24",
            "CommProperty": "2306618182158802578",
            "express": "免运费",
            "express2": "",
            "Mail_Price": "",
            "Express_Price": "",
            "Ems_Price": "",
            "price": "2829.00",
            "MarketPrice": "0.00",
            "Active_Price": "0.00",
            "Active_Price_Type": "45",
            "Wd_discount": "",
            "Cps_Commission": "14.13",
            "discountInfo": "1434424980|1440950400|282900",
            "addr": "广东深圳",
            "saleNum": "7",
            "Comments": "",
            "favNum": "10446",
            "degree": "1",
            "SaleType": "",
            "OfficialStatus": "",
            "UserValidStatus": "",
            "LegendOneStatus": "1",
            "LegendTwoStatus": "2",
            "LegendThreeStatus": "",
            "LegendFourStatus": "",
            "LegendFiveStatus": "",
            "CashDeliveryStatus": "1",
            "VouchersStatus": "",
            "AutoShipStatus": "",
            "ValidClothStatus": "",
            "PropertyIDs": "",
            "QQVipPrice": "0.00",
            "SpromoteStoreStatus": "0",
            "SpromoteBeginTime": "0",
            "SpromoteEndTime": "0",
            "IsImportComm": "0",
            "ItemProperty": "1:6|2:1|6:1|7:6|a:5|a:6|a:7|a:9|a:a|a:c|a:11|a:12|a:13|a:14|a:15|a:17|a:1f|a:20|a:21|a:22|a:23|a:25|a:29|a:2a|a:2b|a:2c|a:2d|a:2e|37:a54|2c6c:4|300f:21|30c4:c|3e6c:1|3e6d:8|8ccc:6|8ccd:a|8cd0:f|9879:2|987a:2|a315:3|a573:a|a679:1e|a679:1f|a757:6|a959:2",
            "ShopCategory": "611968711:42;611968711:24;611968711:35;611968711:37;611968711:38",
            "IsRecommend": "1",
            "ValidDuration": "1209272",
            "SendCommodityType": "16",
            "TransportPriceType": "1",
            "CommodityCityCode": "2800",
            "CommodityProvinceCode": "28",
            "CommodityCountryCode": "0",
            "CommoditySate": "2",
            "PersonalizedTypeTag": "0",
            "CommodityAddTime": "1278393986",
            "FxDistributionNum": "1623"
        }, {
            "img": "http://img0.paipaiimg.com/986dc7f2/item-54F7B64D-48CF111600000000040100004810461F.0.jpg.2.jpg",
            "img160": "http://img0.paipaiimg.com/7172c2f8/item-54F7B64D-48CF111600000000040100004810461F.0.160x160.jpg",
            "imgL": "http://img0.paipaiimg.com/7172c2f8/item-54F7B64D-48CF111600000000040100004810461F.0.200x200.jpg",
            "imgLL": "http://img0.paipaiimg.com/f224b397/item-54F7B64D-48CF111600000000040100004810461F.0.300x300.jpg",
            "title": "酷派（Coolpad）大神F2(8675-A)全网通4G(智尚白)手机 双卡双待 ",
            "titleH": "",
            "link": "http://auction1.paipai.com/search/0/48CF111600000000040100004810461F-DA96.html",
            "h5link": "http://b.paipai.com/itemweb/item?ptag=20511.2.1&scence=101&ic=48CF111600000000040100004810461F",
            "paiPianYiLink": "http://www.paipai.com/m2/ttj/tuan_detail.html?_wv=1&comodityId=48CF111600000000040100004810461F",
            "shopUrl": "http://shop.paipai.com/370265928",
            "commId": "48CF111600000000040100004810461F",
            "LeafClassId": "203320",
            "nickName": "大神官方旗舰店 ",
            "saleinfo": ",,1",
            "salePromotionInfo": "||1",
            "Spuid": "",
            "qq": "370265928",
            "QQStatus": "'370265928',''||'48CF111600000000040100004810461F-DA96'||''||'','2d586ae1e1376939ee525457bb9d5549297b5810b46a513fd3507b771189c110fbeb9df0c9b0e696bececf1322dade072517def219fcdb76','39b1909d32350c8f87e98cbba0ea5db99b74bc4fa579782386726e673900e06beaa2a266fc41c1c1eaba298df4a8e658d481ffa429b2acfb'",
            "credit": "10234",
            "star": "21",
            "CommProperty": "564066745585296",
            "express": "免运费",
            "express2": "",
            "Mail_Price": "",
            "Express_Price": "",
            "Ems_Price": "",
            "price": "899.00",
            "MarketPrice": "0.00",
            "Active_Price": "0.00",
            "Active_Price_Type": "0",
            "Wd_discount": "",
            "Cps_Commission": "5.39",
            "discountInfo": "0|0|0",
            "addr": "广东深圳",
            "saleNum": "1500",
            "Comments": "",
            "favNum": "600",
            "degree": "1",
            "SaleType": "",
            "OfficialStatus": "",
            "UserValidStatus": "",
            "LegendOneStatus": "1",
            "LegendTwoStatus": "2",
            "LegendThreeStatus": "",
            "LegendFourStatus": "",
            "LegendFiveStatus": "",
            "CashDeliveryStatus": "",
            "VouchersStatus": "",
            "AutoShipStatus": "",
            "ValidClothStatus": "",
            "PropertyIDs": "",
            "QQVipPrice": "0.00",
            "SpromoteStoreStatus": "0",
            "SpromoteBeginTime": "0",
            "SpromoteEndTime": "0",
            "IsImportComm": "0",
            "ItemProperty": "1:15|2:1|6:1|7:7|a:5|a:6|a:7|a:9|a:a|a:c|a:11|a:12|a:13|a:14|a:15|a:17|a:20|a:21|a:22|a:23|a:25|a:29|a:2b|a:2c|a:2d|a:2e|37:8069|2c6c:1|300f:26|30c4:c|30eb:4d|3e6c:4|3e6d:1|8ccc:7|8ccd:a|8cd0:3|9879:4|987a:2|987c:5|a315:5|a573:9|a679:19|a679:1a|a679:1b|a679:1e|a679:1f|a679:20|a7ca:b|a959:4",
            "ShopCategory": "370265928:88",
            "IsRecommend": "0",
            "ValidDuration": "1209424",
            "SendCommodityType": "0",
            "TransportPriceType": "1",
            "CommodityCityCode": "2800",
            "CommodityProvinceCode": "28",
            "CommodityCountryCode": "0",
            "CommoditySate": "2",
            "PersonalizedTypeTag": "0",
            "CommodityAddTime": "1425520201",
            "FxDistributionNum": "706"
        }, {
            "img": "http://img7.paipaiimg.com/08c2c3b0/item-54C61C92-8F3F1A58000000000401000046CA82B2.0.jpg.2.jpg",
            "img160": "http://img7.paipaiimg.com/acaf1037/item-54C61C92-8F3F1A58000000000401000046CA82B2.0.160x160.jpg",
            "imgL": "http://img7.paipaiimg.com/acaf1037/item-54C61C92-8F3F1A58000000000401000046CA82B2.0.200x200.jpg",
            "imgLL": "http://img7.paipaiimg.com/e64281df/item-54C61C92-8F3F1A58000000000401000046CA82B2.0.300x300.jpg",
            "title": "华为(Huawei) 荣耀6 plus 移动4G 双卡双待智能手机（16GB） ",
            "titleH": "",
            "link": "http://auction1.paipai.com/search/0/8F3F1A58000000000401000046CA82B2-ABD3.html",
            "h5link": "http://b.paipai.com/itemweb/item?ptag=20511.2.1&scence=101&ic=8F3F1A58000000000401000046CA82B2",
            "paiPianYiLink": "http://www.paipai.com/m2/ttj/tuan_detail.html?_wv=1&comodityId=8F3F1A58000000000401000046CA82B2",
            "shopUrl": "http://shop.paipai.com/1478115215",
            "commId": "8F3F1A58000000000401000046CA82B2",
            "LeafClassId": "203320",
            "nickName": "华为荣耀旗舰店 ",
            "saleinfo": ",,1",
            "salePromotionInfo": "||1",
            "Spuid": "",
            "qq": "1478115215",
            "QQStatus": "'1478115215',''||'8F3F1A58000000000401000046CA82B2-ABD3'||''||'','e0d31cfe6a96abb15fe4fa20ad655d157fd7d5a821b4fcaac675e87f49e9efd19b2ec58353b7f651ad5a121f1f0f062ef3793e2023e2b493','d3de6681621ee9f2b7bab6090fcfe30b649cdc5ff22aaf3f7c50675032970a9a96916d7e3e0117fc37a91e4a95d3615d8de9655c917f5fbc'",
            "credit": "107521",
            "star": "24",
            "CommProperty": "564066745583248",
            "express": "免运费",
            "express2": "",
            "Mail_Price": "",
            "Express_Price": "",
            "Ems_Price": "",
            "price": "1829.00",
            "MarketPrice": "0.00",
            "Active_Price": "0.00",
            "Active_Price_Type": "0",
            "Wd_discount": "",
            "Cps_Commission": "0.00",
            "discountInfo": "0|0|0",
            "addr": "广东深圳",
            "saleNum": "2499",
            "Comments": "",
            "favNum": "600",
            "degree": "1",
            "SaleType": "",
            "OfficialStatus": "",
            "UserValidStatus": "",
            "LegendOneStatus": "1",
            "LegendTwoStatus": "2",
            "LegendThreeStatus": "",
            "LegendFourStatus": "",
            "LegendFiveStatus": "",
            "CashDeliveryStatus": "",
            "VouchersStatus": "",
            "AutoShipStatus": "",
            "ValidClothStatus": "",
            "PropertyIDs": "",
            "QQVipPrice": "0.00",
            "SpromoteStoreStatus": "0",
            "SpromoteBeginTime": "0",
            "SpromoteEndTime": "0",
            "IsImportComm": "0",
            "ItemProperty": "1:6|2:1|6:1|7:7|a:7|a:9|37:16e9|2c6c:1|300f:26|30c4:c|30eb:4d|3e6c:4|3e6d:1|8ccc:e|8ccd:a|8cd0:f|9879:4|987a:2|987c:b|a315:5|a573:b|a679:19|a679:1b|a679:1f|a7ca:b|a959:4",
            "ShopCategory": "1478115215:116;1478115215:110",
            "IsRecommend": "0",
            "ValidDuration": "1209058",
            "SendCommodityType": "0",
            "TransportPriceType": "1",
            "CommodityCityCode": "2800",
            "CommodityProvinceCode": "28",
            "CommodityCountryCode": "0",
            "CommoditySate": "2",
            "PersonalizedTypeTag": "0",
            "CommodityAddTime": "1422269580",
            "FxDistributionNum": "250"
        }]
    }
}